HASKEL_SOURCES=$(wildcard *.hs)
HASKEL_OBJS=$(patsubst %.hs,%.o,$(HASKEL_SOURCES))

SOURCES=$(wildcard *.c)
OBJS=$(patsubst %.c,%.o,$(SOURCES))

CFLAGS+=-I/usr/lib64/ghc-7.10.3/include/

all: $(HASKEL_OBJS) $(OBJS)
	ghc --make -no-hs-main -optc-O $(OBJS) $(HASKEL_OBJS) -o test

$(HASKEL_OBJS): $(HASKEL_SOURCES)
	ghc $<

$(OBJS): $(SOURCES) 
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o *.hi test *_stub.h

.phony: clean
